<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Socket.io</title>
    <style>
    #messages {
        border: 0.1em solid black;
        height: 90vh;
    }

    #messages p {
        margin: 0;
        padding: 10px;
    }

    #messages :nth-child(odd) {
        background-color: #aaa;
    }

    form {
        display: flex;
    }

    #name {
        flex: 1;
        padding: 10px;
    }

    #message {
        flex: 5;
        padding: 10px;
    }

    button {
        flex: 1;
        padding: 10px;
        border: none;
        cursor: pointer;
        background-color: #eee;
    }
    </style>
</head>
<body>
    <div id="messages"></div>
    <form>
        <input type="text" id="name" placeholder="Entrez votre nom">
        <input type="text" id="message" placeholder="Entrez votre message">
        <button>Envoyer</button>
    </form>
</body>
</html>

<!-- On va chercher socket.io.js -->
<script src="/socket.io/socket.io.js"></script>
<script>
    //  on ouvre une connexion socket
    const socket = io();
    window.onload = () => {
        document.querySelector("form").addEventListener('submit', (e) => {
            e.preventDefault();

            const name = document.querySelector('#name');
            const message = document.querySelector('#message');

            socket.emit('chat_message', {name: name.value, message: message.value})
            document.querySelector('#message').value = '';

        }) 

        socket.on('chat_message', (msg) => {
            document.querySelector('#messages').innerHTML += `<p>${ msg.name }: ${msg.message}</p>`
        });
    }
</script>